.grid {
    width: 97%;
    margin: auto;
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto auto auto;
    gap: 50px 50px;
}

.card {
    height: 400px;
    border: 1px solid black;
    background-color: azure;
}

.card:hover {
    transform: scale(1.05)
}

.card-desc {
    text-overflow: ellipsis;
}

.card-img {
    height: 50%;
    width: auto;
}